pid /var/run/rpi-loadbalancer-nginx.pid;
events {}

http {
   access_log /opt/rpi-loadbalancer/logs/nginx-access.log;
   error_log /opt/rpi-loadbalancer/logs/nginx-errors.log;

   server_names_hash_bucket_size 64;

   # Load balanced services
   upstream backend-stupidchess {
      server rp3-sma-git-000:23080;
      server rp3-smi-elb-000:23080;
      server rp3-smi-mdb-000:23080;
   }

   # 23180 -> stupidchess.com
   server {
      listen 23180;
      server_name stupidchess.com;

      location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass http://backend-stupidchess;
      }
   }

   # 23180 -> prometheus.stupidchess.com
   server {
      listen 23180;
      server_name prometheus.stupidchess.com;

      location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass http://rp3-sma-git-000:9090;
      }
   }

   # 23180 -> rabbitmq.stupidchess.com
   server {
      listen 23180;
      server_name rabbitmq.stupidchess.com;

      location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass http://rp3-smi-mdb-000:15672;
      }
   }
}
