pid /var/run/rpi-loadbalancer-nginx.pid;
events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"'
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


    server_names_hash_bucket_size 64;

    # Load balanced services
    upstream backend-stupidchess {
        server rp3-sma-git-000:23080;
        server rp3-smi-elb-000:23080;
        server rp3-smi-mdb-000:23080;
    }

    # 23180 -> stupidchess.com
    server {
        listen 23180;
        server_name stupidchess.com;

        access_log /opt/rpi-loadbalancer/logs/stupidchess-access.log main;
        error_log /opt/rpi-loadbalancer/logs/stupidchess-errors.log;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend-stupidchess;
        }
    }

    # 23180 -> prometheus.stupidchess.com
    server {
        listen 23180;
        server_name prometheus.stupidchess.com;

        access_log /opt/rpi-loadbalancer/logs/prometheus-access.log main;
        error_log /opt/rpi-loadbalancer/logs/prometheus-errors.log;

        location / {

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://rp3-sma-git-000:9090;
        }
    }

    # 23180 -> rabbitmq.stupidchess.com
    server {
        listen 23180;
        server_name rabbitmq.stupidchess.com;

        access_log /opt/rpi-loadbalancer/logs/rabbitmq-access.log main;
        error_log /opt/rpi-loadbalancer/logs/rabbitmq-errors.log;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://rp3-smi-mdb-000:15672;
        }
    }
}
